# CalculatorPoC

./: README.md  pom.xml  pom.xml.versionsBackup
src/main/java/com/sanitas/calculator/apirest/aspect/: AspectResutl.java
src/main/java/com/sanitas/calculator/apirest/controller/: BasicArithmeticOperationController.java
src/main/java/com/sanitas/calculator/apirest/handler/: ApiError.java  RestErrorHandler.java
src/main/java/com/sanitas/calculator/apirest/mapper/: BasicArithmeticOperationDTOMapper.java  BasicArithmeticOperationMapper.java
src/main/java/com/sanitas/calculator/application/strategy/: AdditionOperation.java  BasicArithmeticOperationContext.java  BasicArithmeticOperationStrategy.java  SubtractionOperation.java
src/main/java/com/sanitas/calculator/application/usecase/: CalculateBasicArithmeticOperationUseCaseImpl.java
src/main/java/com/sanitas/calculator/config/: AppConfiguration.java
src/main/java/com/sanitas/calculator/domain/model/: BasicArithmeticOperationDTO.java  BasicArithmeticOperationEnum.java
src/main/java/com/sanitas/calculator/domain/usecase/: CalculateBasicArithmeticOperationUseCase.java
src/main/resources/: calculator-api.yml
src/test/java/com/sanitas/calculator/apirest/controller/: BasicArithmeticOperationControllerTest.java
src/test/java/com/sanitas/calculator/application/usecase/: CalculateBasicArithmeticOperationUseCaseImplTest.java
src/test/java/com/sanitas/calculator/utils/: EasyRandomUtil.java
